# Chinatsu

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/kotlin/io/github/iakakariak/chinatsu/annotation/: AutoCodec.kt  CConfigs.kt  ChinatsuApp.kt  Init.kt  Listen.kt  SideType.kt  SubscribeEvent.kt
annotation/src/main/kotlin/io/github/iakariak/chinatsu/annotation/: AutoCodec.kt  CConfigs.kt  ChinatsuApp.kt  Common.kt  Init.kt  Listen.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ChinatsuPlugin.kt  Utils.kt
compiler/: build.gradle.kts
compiler/src/main/kotlin/io/github/iakakariak/chinatsu/compiler/: ChinatsuApp.kt  ChinatsuProcessor.kt  Processes.kt  TypeMirrors.kt  Util.kt
compiler/src/main/kotlin/io/github/iakariak/chinatsu/compiler/: ChinatsuApp.kt  ChinatsuProcessor.kt  HiddenApiAccessor.kt  Processes.kt  TypeMirrors.kt  Util.kt
core/: build.gradle.kts
core/src/main/kotlin/io/github/iakakariak/chinatsu/: Chinatsu.kt
core/src/main/kotlin/io/github/iakakariak/chinatsu/config/: CommentSerializer.kt  Config.kt
core/src/main/kotlin/io/github/iakariak/chinatsu/: Chinatsu.kt
core/src/main/kotlin/io/github/iakariak/chinatsu/config/: CommentSerializer.kt  Config.kt
core/src/main/resources/: chinatsu.mixins.json  fabric.mod.json
example/: build.gradle.kts
example/src/main/kotlin/io/github/iakariak/chinatsu/example/: Yoshikawa.kt
example/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
(+33 files in other folders)
