[versions]
loom = "1.11.7"
kotlin = "2.2.20"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-json = "1.8.1"
ksp = "2.2.20-2.0.3"
kotlinpoet = "2.2.0"
shadow = "9.0.2"
jetbrains-annotaions = "26.0.2"
maven-publishing = "0.31.0"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinpoet-kotlin-metadata = { module = "com.squareup:kotlinpoet-kotlin-metadata", version.ref = "kotlinpoet" }
jetbrains-annotaions = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotaions" }

loom-plugin = { module = "fabric-loom:fabric-loom.gradle.plugin", version.ref = "loom" }
shadow-plugin = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
loom = { id = "fabric-loom", version.ref = "loom" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publishing" }